# API Configuration
# URL da API para desenvolvimento local
EXPO_PUBLIC_API_URL=http://example:3000

# URL da API para staging
EXPO_PUBLIC_API_URL_STAGING=http://example:3000

# URL da API para produção
EXPO_PUBLIC_API_URL_PROD=https://api.example.com

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_api_key